{
  "name": "Rising Sun Digital",
  "short_name": "Rising Sun",
  "description": "Digital Marketing Agency - Web Design, SEO & Lead Generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#0A7A5C",
  "icons": [
    {
      "src": "rising-sun-logo-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "rising-sun-logo-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
